<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Module 07 The-Capstone/7.1-the-capstone-project" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 7: The Capstone - Conversational Robot | Teaching Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Module 07 The-Capstone/7.1-the-capstone-project"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 7: The Capstone - Conversational Robot | Teaching Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This capstone project brings together all the concepts learned in the &quot;Teaching Physical AI &amp; Humanoid Robotics Course&quot; to build a conversational robot. The goal is to create an embodied AI that can understand natural language, process information, and perform actions in a physical or simulated environment."><meta data-rh="true" property="og:description" content="This capstone project brings together all the concepts learned in the &quot;Teaching Physical AI &amp; Humanoid Robotics Course&quot; to build a conversational robot. The goal is to create an embodied AI that can understand natural language, process information, and perform actions in a physical or simulated environment."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Module 07 The-Capstone/7.1-the-capstone-project"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Module 07 The-Capstone/7.1-the-capstone-project" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Module 07 The-Capstone/7.1-the-capstone-project" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 7: The Capstone - Conversational Robot","item":"https://your-docusaurus-site.example.com/docs/Module 07 The-Capstone/7.1-the-capstone-project"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Teaching Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Teaching Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9c53a5ce.css">
<script src="/assets/js/runtime~main.b52d3cf6.js" defer="defer"></script>
<script src="/assets/js/main.5c2aef56.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Teaching Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics"><span title="Module 01 Hardware-Lab" class="categoryLinkLabel_W154">Module 01 Hardware-Lab</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts"><span title="Module 02 ROS2-Basics" class="categoryLinkLabel_W154">Module 02 ROS2-Basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 03 saac-Sim/3.1-usd-language-of-digital-twins"><span title="Module 03 saac-Sim" class="categoryLinkLabel_W154">Module 03 saac-Sim</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 04 GenAI-Robotics/4.1-genai-llm-decision-making-controls"><span title="Module 04 GenAI-Robotics" class="categoryLinkLabel_W154">Module 04 GenAI-Robotics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 05 Humanoid-Walking/5.1-humanoid-gait-control"><span title="Module 05 Humanoid-Walking" class="categoryLinkLabel_W154">Module 05 Humanoid-Walking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 06 Navigation-SLAM/6.1-slam-fundamentals"><span title="Module 06 Navigation-SLAM" class="categoryLinkLabel_W154">Module 06 Navigation-SLAM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Module 07 The-Capstone/7.1-the-capstone-project"><span title="Module 07 The-Capstone" class="categoryLinkLabel_W154">Module 07 The-Capstone</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Module 07 The-Capstone/7.1-the-capstone-project"><span title="Chapter 7: The Capstone - Conversational Robot" class="linkLabel_WmDU">Chapter 7: The Capstone - Conversational Robot</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 07 The-Capstone</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 7: The Capstone - Conversational Robot</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 7: The Capstone - Conversational Robot</h1></header>
<p>This capstone project brings together all the concepts learned in the &quot;Teaching Physical AI &amp; Humanoid Robotics Course&quot; to build a conversational robot. The goal is to create an embodied AI that can understand natural language, process information, and perform actions in a physical or simulated environment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-conversational-robot-architecture">1. Conversational Robot Architecture<a href="#1-conversational-robot-architecture" class="hash-link" aria-label="Direct link to 1. Conversational Robot Architecture" title="Direct link to 1. Conversational Robot Architecture" translate="no">​</a></h2>
<p>The core architecture for our conversational robot will follow a modular design, enabling clear separation of concerns and integration of state-of-the-art AI and robotics technologies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview-user-speaks---whisper-stt---gpt-4o-brain---ros-2-action">Architecture Overview: User Speaks -&gt; Whisper (STT) -&gt; GPT-4o (Brain) -&gt; ROS 2 (Action)<a href="#architecture-overview-user-speaks---whisper-stt---gpt-4o-brain---ros-2-action" class="hash-link" aria-label="Direct link to Architecture Overview: User Speaks -&gt; Whisper (STT) -&gt; GPT-4o (Brain) -&gt; ROS 2 (Action)" title="Direct link to Architecture Overview: User Speaks -&gt; Whisper (STT) -&gt; GPT-4o (Brain) -&gt; ROS 2 (Action)" translate="no">​</a></h3>
<ol>
<li class=""><strong>User Speaks (Input)</strong>: The interaction begins with the user&#x27;s spoken commands or questions.</li>
<li class=""><strong>Whisper (Speech-to-Text - STT)</strong>: NVIDIA Whisper, or a similar robust speech-to-text model, will transcribe the user&#x27;s spoken input into text. This ensures accurate conversion of audio into a format suitable for the LLM.</li>
<li class=""><strong>GPT-4o (Brain - Natural Language Understanding &amp; Decision Making)</strong>: The transcribed text is then fed into a large language model like GPT-4o. This model acts as the robot&#x27;s &quot;brain,&quot; performing:<!-- -->
<ul>
<li class=""><strong>Natural Language Understanding (NLU)</strong>: Interpreting the intent and entities from the user&#x27;s query.</li>
<li class=""><strong>Cognitive Processing</strong>: Generating responses, making decisions, and planning actions based on its understanding and contextual awareness.</li>
<li class=""><strong>Action Command Generation</strong>: Translating high-level intentions into specific, structured commands that can be executed by the robot&#x27;s control system.</li>
</ul>
</li>
<li class=""><strong>ROS 2 (Robot Operating System 2 - Action Execution)</strong>: The structured commands generated by GPT-4o are then interfaced with ROS 2. ROS 2 nodes will be responsible for:<!-- -->
<ul>
<li class=""><strong>Perception</strong>: Utilizing sensor data (cameras, LIDAR, IMUs) to understand the environment.</li>
<li class=""><strong>Navigation</strong>: Planning and executing movements to reach target locations.</li>
<li class=""><strong>Manipulation</strong>: Controlling robotic arms and grippers to interact with objects.</li>
<li class=""><strong>Speech Synthesis (TTS)</strong>: Converting the robot&#x27;s textual responses from GPT-4o back into spoken language to respond to the user.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-project-guide-for-students-building-your-conversational-robot">2. Project Guide for Students: Building Your Conversational Robot<a href="#2-project-guide-for-students-building-your-conversational-robot" class="hash-link" aria-label="Direct link to 2. Project Guide for Students: Building Your Conversational Robot" title="Direct link to 2. Project Guide for Students: Building Your Conversational Robot" translate="no">​</a></h2>
<p>This guide provides a roadmap for students to develop their own conversational robot.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-setup-and-core-components">Phase 1: Setup and Core Components<a href="#phase-1-setup-and-core-components" class="hash-link" aria-label="Direct link to Phase 1: Setup and Core Components" title="Direct link to Phase 1: Setup and Core Components" translate="no">​</a></h3>
<ol>
<li class=""><strong>ROS 2 Environment Setup</strong>:<!-- -->
<ul>
<li class="">Install Ubuntu 22.04 LTS on your Digital Twin Workstation (RTX 4070 Ti+ GPU, Intel i7 13th Gen+ CPU, 64 GB RAM).</li>
<li class="">Install ROS 2 Humble/Iron.</li>
<li class="">Set up your NVIDIA Jetson Orin Nano (8GB) Edge Kit with necessary ROS 2 packages.</li>
</ul>
</li>
<li class=""><strong>Speech-to-Text Integration (Whisper)</strong>:<!-- -->
<ul>
<li class="">Explore available ROS 2 packages for speech recognition (e.g., integrating an on-device Whisper model or a cloud-based API).</li>
<li class="">Connect your ReSpeaker USB Mic Array v2.0 to your Jetson or workstation.</li>
<li class="">Develop a ROS 2 node to capture audio, process it with Whisper, and publish the transcribed text to a ROS topic.</li>
</ul>
</li>
<li class=""><strong>LLM Integration (GPT-4o)</strong>:<!-- -->
<ul>
<li class="">Set up API access for GPT-4o.</li>
<li class="">Develop a ROS 2 node that subscribes to the transcribed text topic, sends it to GPT-4o, and receives the response.</li>
<li class="">Design the prompt engineering for GPT-4o to ensure it generates actionable commands and relevant conversational responses.</li>
<li class="">Consider tools like Function Calling to allow GPT-4o to directly invoke robot actions.</li>
</ul>
</li>
<li class=""><strong>Text-to-Speech Integration</strong>:<!-- -->
<ul>
<li class="">Integrate a text-to-speech (TTS) engine (e.g., Google Text-to-Speech, MaryTTS, or a local model) to convert GPT-4o&#x27;s textual responses into spoken feedback for the user.</li>
<li class="">Develop a ROS 2 node to publish audio commands to your speaker.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-embodiment-and-action">Phase 2: Embodiment and Action<a href="#phase-2-embodiment-and-action" class="hash-link" aria-label="Direct link to Phase 2: Embodiment and Action" title="Direct link to Phase 2: Embodiment and Action" translate="no">​</a></h3>
<ol>
<li class=""><strong>Robot Simulation (Gazebo/Isaac Sim)</strong>:<!-- -->
<ul>
<li class="">Load your chosen robot&#x27;s URDF/SDF model into Gazebo or NVIDIA Isaac Sim.</li>
<li class="">Familiarize yourself with simulating its sensors (Intel RealSense D435i/D455 for RGB-D, LIDAR).</li>
<li class="">Develop basic ROS 2 control nodes for the robot&#x27;s movement (e.g., simple locomotion, joint control).</li>
</ul>
</li>
<li class=""><strong>Action Mapping (GPT-4o to ROS 2)</strong>:<!-- -->
<ul>
<li class="">Define a clear mapping between GPT-4o&#x27;s generated commands and ROS 2 actions (e.g., &quot;move forward&quot; -&gt; <code>/cmd_vel</code> topic, &quot;pick up object&quot; -&gt; sequence of manipulation actions).</li>
<li class="">Implement ROS 2 action servers/clients for complex tasks like navigation and manipulation.</li>
</ul>
</li>
<li class=""><strong>Interaction Design</strong>:<!-- -->
<ul>
<li class="">Focus on natural human-robot interaction.</li>
<li class="">Implement safeguards and error handling for ambiguous or impossible commands.</li>
<li class="">Consider multi-modal feedback beyond speech, such as visual cues in the simulation or on the physical robot.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-testing-refinement-and-physical-deployment">Phase 3: Testing, Refinement, and Physical Deployment<a href="#phase-3-testing-refinement-and-physical-deployment" class="hash-link" aria-label="Direct link to Phase 3: Testing, Refinement, and Physical Deployment" title="Direct link to Phase 3: Testing, Refinement, and Physical Deployment" translate="no">​</a></h3>
<ol>
<li class=""><strong>Unit and Integration Testing</strong>:<!-- -->
<ul>
<li class="">Rigorously test each component (STT, LLM, TTS, ROS 2 control) independently and in integrated workflows.</li>
<li class="">Use ROS 2 launch files to manage complex system startups for testing.</li>
</ul>
</li>
<li class=""><strong>Sim-to-Real Transfer</strong>:<!-- -->
<ul>
<li class="">If using a physical robot (Unitree Go2 Edu, Hiwonder TonyPi Pro, etc.), transfer your tested ROS 2 nodes from simulation to the Jetson Orin Nano.</li>
<li class="">Address any discrepancies or challenges that arise from the sim-to-real gap.</li>
</ul>
</li>
<li class=""><strong>User Trials &amp; Iteration</strong>:<!-- -->
<ul>
<li class="">Conduct user trials to gather feedback on the robot&#x27;s conversational abilities and task performance.</li>
<li class="">Iterate on prompt engineering for GPT-4o and refine ROS 2 action mappings based on user feedback.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-final-caare-program-capstone-presentation-rubric">3. Final CAARE Program Capstone Presentation Rubric<a href="#3-final-caare-program-capstone-presentation-rubric" class="hash-link" aria-label="Direct link to 3. Final CAARE Program Capstone Presentation Rubric" title="Direct link to 3. Final CAARE Program Capstone Presentation Rubric" translate="no">​</a></h2>
<p>The final presentation for your conversational robot capstone will be evaluated on the following criteria:</p>
<table><thead><tr><th style="text-align:left">Category</th><th style="text-align:left">Description</th><th style="text-align:left">Weighting</th></tr></thead><tbody><tr><td style="text-align:left"><strong>I. Problem Definition &amp; Goals</strong></td><td style="text-align:left">Clearly articulate the problem your conversational robot addresses. Define the specific goals and objectives of your capstone project, including what constitutes success.</td><td style="text-align:left">15%</td></tr><tr><td style="text-align:left"><strong>II. Architecture Design</strong></td><td style="text-align:left">Present a comprehensive overview of your robot&#x27;s architecture (User -&gt; Whisper -&gt; GPT-4o -&gt; ROS 2). Justify key architectural choices, including the selection of specific AI models (STT, LLM, TTS) and their integration with ROS 2 for perception and action.</td><td style="text-align:left">20%</td></tr><tr><td style="text-align:left"><strong>III. Implementation &amp; Development</strong></td><td style="text-align:left">Demonstrate the core functionality of your conversational robot. Show evidence of robust implementation, including code structure, use of ROS 2 concepts (nodes, topics, services, actions), and integration of AI components. Highlight any novel solutions or challenges overcome.</td><td style="text-align:left">25%</td></tr><tr><td style="text-align:left"><strong>IV. Demonstration &amp; Performance</strong></td><td style="text-align:left">Conduct a live demonstration (simulated or physical) of your conversational robot. Showcase its ability to understand commands, engage in conversation, and perform actions. Discuss performance metrics, error handling, and reliability.</td><td style="text-align:left">20%</td></tr><tr><td style="text-align:left"><strong>V. Future Work &amp; Impact</strong></td><td style="text-align:left">Discuss potential future enhancements, extensions, or improvements to your robot. Articulate the broader impact and implications of your work within the field of Physical AI and humanoid robotics.</td><td style="text-align:left">10%</td></tr><tr><td style="text-align:left"><strong>VI. Presentation Clarity &amp; Engagement</strong></td><td style="text-align:left">Present your work clearly, concisely, and engagingly. Effectively answer questions from the audience, demonstrating a deep understanding of your project.</td><td style="text-align:left">10%</td></tr><tr><td style="text-align:left"><strong>Total</strong></td><td style="text-align:left"></td><td style="text-align:left"><strong>100%</strong></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Module 07 The-Capstone/7.1-the-capstone-project.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Module 06 Navigation-SLAM/6.4-ros2-nav2-setup-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 6: Navigation &amp; SLAM - ROS 2 Nav2 Setup Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-conversational-robot-architecture" class="table-of-contents__link toc-highlight">1. Conversational Robot Architecture</a><ul><li><a href="#architecture-overview-user-speaks---whisper-stt---gpt-4o-brain---ros-2-action" class="table-of-contents__link toc-highlight">Architecture Overview: User Speaks -&gt; Whisper (STT) -&gt; GPT-4o (Brain) -&gt; ROS 2 (Action)</a></li></ul></li><li><a href="#2-project-guide-for-students-building-your-conversational-robot" class="table-of-contents__link toc-highlight">2. Project Guide for Students: Building Your Conversational Robot</a><ul><li><a href="#phase-1-setup-and-core-components" class="table-of-contents__link toc-highlight">Phase 1: Setup and Core Components</a></li><li><a href="#phase-2-embodiment-and-action" class="table-of-contents__link toc-highlight">Phase 2: Embodiment and Action</a></li><li><a href="#phase-3-testing-refinement-and-physical-deployment" class="table-of-contents__link toc-highlight">Phase 3: Testing, Refinement, and Physical Deployment</a></li></ul></li><li><a href="#3-final-caare-program-capstone-presentation-rubric" class="table-of-contents__link toc-highlight">3. Final CAARE Program Capstone Presentation Rubric</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>