<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Module 02 ROS2-Basics/2.1-ros2-core-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 2: ROS 2 Fundamentals &amp; Core Programming | Teaching Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 2: ROS 2 Fundamentals &amp; Core Programming | Teaching Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Welcome to the exciting world of ROS 2 (Robot Operating System 2)! This chapter is your foundational guide to understanding and programming with ROS 2, a powerful and flexible framework essential for developing modern robot applications. ROS 2 provides a structured, modular way for various components of a robot system to communicate, coordinate, and work together seamlessly, whether your robot is simulated or physical. By the end of this chapter, you&#x27;ll have a solid grasp of ROS 2&#x27;s core concepts and practical experience in building basic robotic communication systems using Python."><meta data-rh="true" property="og:description" content="Welcome to the exciting world of ROS 2 (Robot Operating System 2)! This chapter is your foundational guide to understanding and programming with ROS 2, a powerful and flexible framework essential for developing modern robot applications. ROS 2 provides a structured, modular way for various components of a robot system to communicate, coordinate, and work together seamlessly, whether your robot is simulated or physical. By the end of this chapter, you&#x27;ll have a solid grasp of ROS 2&#x27;s core concepts and practical experience in building basic robotic communication systems using Python."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 2: ROS 2 Fundamentals & Core Programming","item":"https://your-docusaurus-site.example.com/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Teaching Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Teaching Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9c53a5ce.css">
<script src="/assets/js/runtime~main.b52d3cf6.js" defer="defer"></script>
<script src="/assets/js/main.5c2aef56.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Teaching Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics"><span title="Module 01 Hardware-Lab" class="categoryLinkLabel_W154">Module 01 Hardware-Lab</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts"><span title="Module 02 ROS2-Basics" class="categoryLinkLabel_W154">Module 02 ROS2-Basics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts"><span title="Chapter 2: ROS 2 Fundamentals &amp; Core Programming" class="linkLabel_WmDU">Chapter 2: ROS 2 Fundamentals &amp; Core Programming</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Module 02 ROS2-Basics/2.2-python-publisher-subscriber"><span title="2.2-python-publisher-subscriber" class="linkLabel_WmDU">2.2-python-publisher-subscriber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Module 02 ROS2-Basics/2.3-launch-files-orchestration"><span title="2.3-launch-files-orchestration" class="linkLabel_WmDU">2.3-launch-files-orchestration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 03 saac-Sim/3.1-usd-language-of-digital-twins"><span title="Module 03 saac-Sim" class="categoryLinkLabel_W154">Module 03 saac-Sim</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 04 GenAI-Robotics/4.1-genai-llm-decision-making-controls"><span title="Module 04 GenAI-Robotics" class="categoryLinkLabel_W154">Module 04 GenAI-Robotics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 05 Humanoid-Walking/5.1-humanoid-gait-control"><span title="Module 05 Humanoid-Walking" class="categoryLinkLabel_W154">Module 05 Humanoid-Walking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 06 Navigation-SLAM/6.1-slam-fundamentals"><span title="Module 06 Navigation-SLAM" class="categoryLinkLabel_W154">Module 06 Navigation-SLAM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 07 The-Capstone/7.1-the-capstone-project"><span title="Module 07 The-Capstone" class="categoryLinkLabel_W154">Module 07 The-Capstone</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 02 ROS2-Basics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 2: ROS 2 Fundamentals &amp; Core Programming</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 2: ROS 2 Fundamentals &amp; Core Programming</h1></header>
<p>Welcome to the exciting world of ROS 2 (Robot Operating System 2)! This chapter is your foundational guide to understanding and programming with ROS 2, a powerful and flexible framework essential for developing modern robot applications. ROS 2 provides a structured, modular way for various components of a robot system to communicate, coordinate, and work together seamlessly, whether your robot is simulated or physical. By the end of this chapter, you&#x27;ll have a solid grasp of ROS 2&#x27;s core concepts and practical experience in building basic robotic communication systems using Python.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-ros-2-core-concepts-nodes-topics-and-services">2.1 ROS 2 Core Concepts: Nodes, Topics, and Services<a href="#21-ros-2-core-concepts-nodes-topics-and-services" class="hash-link" aria-label="Direct link to 2.1 ROS 2 Core Concepts: Nodes, Topics, and Services" title="Direct link to 2.1 ROS 2 Core Concepts: Nodes, Topics, and Services" translate="no">​</a></h2>
<p>ROS 2 builds robotic applications using a distributed, message-passing architecture. At its heart are three fundamental concepts: <strong>Nodes</strong>, <strong>Topics</strong>, and <strong>Services</strong>. Understanding these building blocks is crucial for designing, implementing, and debugging any ROS 2-based robotic system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="211-nodes-the-modular-units-of-computation">2.1.1 Nodes: The Modular Units of Computation<a href="#211-nodes-the-modular-units-of-computation" class="hash-link" aria-label="Direct link to 2.1.1 Nodes: The Modular Units of Computation" title="Direct link to 2.1.1 Nodes: The Modular Units of Computation" translate="no">​</a></h3>
<p>In ROS 2, a <strong>Node</strong> is the smallest and most granular unit of computation. Think of a node as an independent executable program designed to perform a specific, focused task within your robot&#x27;s overall system. This modular approach is a cornerstone of ROS 2, promoting reusability, maintainability, and easier debugging of complex functionalities.</p>
<ul>
<li class=""><strong>Analogy:</strong> Imagine a human body. Instead of one brain trying to manage everything, you have different organs (nodes) specialized for distinct functions: eyes for vision, ears for hearing, legs for movement. Each organ performs its job and communicates with others.</li>
<li class=""><strong>Key Characteristics:</strong>
<ul>
<li class=""><strong>Single Responsibility:</strong> Each node typically focuses on one specific function (e.g., reading sensor data, controlling a motor, performing image processing, path planning).</li>
<li class=""><strong>Independent Execution:</strong> Nodes can be started, stopped, and restarted independently without affecting the entire robot system (unless critical dependencies are broken).</li>
<li class=""><strong>Communication:</strong> Nodes interact with each other by sending and receiving messages via Topics and Services.</li>
</ul>
</li>
</ul>
<p><strong>Practical Examples of Nodes in a Robot System:</strong></p>
<p>Consider a mobile robot equipped with a LiDAR sensor, a camera, and a differential drive base. Here are some potential nodes and their responsibilities:</p>
<ol>
<li class=""><strong><code>lidar_driver_node</code></strong>: Reads raw data from the LiDAR sensor and publishes it to a <code>/scan</code> topic.</li>
<li class=""><strong><code>camera_driver_node</code></strong>: Captures images from the camera and publishes them to a <code>/camera/image_raw</code> topic.</li>
<li class=""><strong><code>motor_controller_node</code></strong>: Subscribes to velocity commands (e.g., <code>/cmd_vel</code>) and translates them into control signals for the robot&#x27;s motors.</li>
<li class=""><strong><code>odometry_node</code></strong>: Estimates the robot&#x27;s position and orientation over time by processing wheel encoder data and publishes this information (e.g., to <code>/odom</code>).</li>
<li class=""><strong><code>object_detector_node</code></strong>: Subscribes to camera image topics, runs an object detection AI model, and publishes the detected object locations.</li>
<li class=""><strong><code>path_planner_node</code></strong>: Receives goal positions and sensor data, computes a safe path for the robot, and publishes velocity commands.</li>
</ol>
<p><strong>Practice: Designing Nodes for a Humanoid Arm</strong></p>
<p>Imagine you are developing a ROS 2 system for a humanoid robot arm with 7 degrees of freedom, an end-effector gripper, and force sensors in each joint. List at least five potential nodes that would be part of its ROS 2 system, and briefly describe each node&#x27;s responsibility. Think about what data each node might produce or consume.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="212-topics-asynchronous-data-streams-publish-subscribe-model">2.1.2 Topics: Asynchronous Data Streams (Publish-Subscribe Model)<a href="#212-topics-asynchronous-data-streams-publish-subscribe-model" class="hash-link" aria-label="Direct link to 2.1.2 Topics: Asynchronous Data Streams (Publish-Subscribe Model)" title="Direct link to 2.1.2 Topics: Asynchronous Data Streams (Publish-Subscribe Model)" translate="no">​</a></h3>
<p><strong>Topics</strong> are the primary mechanism for nodes to exchange data asynchronously and continuously in ROS 2. This operates on a <strong>publish-subscribe communication model</strong>, which is perfectly suited for continuous data streams and broadcasts.</p>
<ul>
<li class=""><strong>How it Works:</strong>
<ul>
<li class="">A node that generates data (e.g., a sensor driver) acts as a <strong>publisher</strong>. It creates messages of a specific type and sends them to a named topic (e.g., <code>/sensor_readings</code>).</li>
<li class="">Any other node interested in that data acts as a <strong>subscriber</strong>. It declares its interest in a specific topic and message type, and automatically receives all messages published to that topic.</li>
</ul>
</li>
<li class=""><strong>Decoupling:</strong> Publishers and subscribers do not need to know about each other&#x27;s existence. They only need to agree on the topic name and the message type. This decoupling allows for highly flexible and scalable system designs.</li>
<li class=""><strong>Message Types:</strong> Messages are strongly typed in ROS 2. This means data sent over a topic must adhere to a predefined structure (e.g., <code>std_msgs/String</code>, <code>sensor_msgs/LaserScan</code>, <code>geometry_msgs/Twist</code>). This ensures data consistency and compatibility between nodes.</li>
</ul>
<p><strong>Example: Real-time Sensor Data Flow</strong></p>
<ol>
<li class=""><strong><code>camer-node</code></strong> (Publisher) captures images at 30 FPS.</li>
<li class="">It publishes each image (e.g., <code>sensor_msgs/Image</code> message type) to the <code>/robot/camera/image_raw</code> topic.</li>
<li class="">An <strong><code>image_viewer_node</code></strong> (Subscriber) listens to <code>/robot/camera/image_raw</code> and displays the images on a screen.</li>
<li class="">An <strong><code>object_detection_node</code></strong> (Subscriber) also listens to <code>/robot/camera/image_raw</code>, processes the images to find objects, and then <em>publishes</em> its findings (e.g., <code>vision_msgs/Detection2DArray</code> message type) to a new topic like <code>/robot/perception/object_detections</code>.</li>
</ol>
<p>This example demonstrates how a single data stream (camera images) can be consumed by multiple independent nodes for different purposes simultaneously.</p>
<p><strong>Controls and Best Practices for Topics:</strong></p>
<ul>
<li class=""><strong>Naming Conventions:</strong> Use clear, descriptive topic names (e.g., <code>/robot_name/sensor_type/dat-name</code>). Namespace topics to avoid conflicts, especially in multi-robot systems or complex applications.</li>
<li class=""><strong>Message Frequency:</strong> Be mindful of the message publishing rate. High-frequency topics can consume significant network bandwidth and CPU resources. Use <code>ros2 topic hz &lt;topic_name&gt;</code> to monitor.</li>
<li class=""><strong>Buffer Size (Queue Size):</strong> When creating publishers and subscribers, you specify a queue size (e.g., <code>10</code>). This buffer helps manage messages if a subscriber is temporarily slower than the publisher. A larger queue can prevent message loss but might increase latency.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="213-services-synchronous-request-reply-interactions-client-server-model">2.1.3 Services: Synchronous Request-Reply Interactions (Client-Server Model)<a href="#213-services-synchronous-request-reply-interactions-client-server-model" class="hash-link" aria-label="Direct link to 2.1.3 Services: Synchronous Request-Reply Interactions (Client-Server Model)" title="Direct link to 2.1.3 Services: Synchronous Request-Reply Interactions (Client-Server Model)" translate="no">​</a></h3>
<p>In contrast to the continuous, asynchronous nature of topics, <strong>Services</strong> provide a <strong>synchronous request-reply communication model</strong> between nodes. They are designed for one-time interactions where a client node sends a request and <em>waits</em> for a specific response from a service server node.</p>
<ul>
<li class=""><strong>How it Works:</strong>
<ul>
<li class="">A node that offers a specific functionality (e.g., a robot action) acts as a <strong>service server</strong>. It advertises a named service (e.g., <code>/robot/reset_pose</code>) with a defined request and response message type.</li>
<li class="">A <strong>client node</strong> needs to perform that functionality. It makes a request to the service server and then <em>blocks</em> (or waits asynchronously) until it receives a response.</li>
</ul>
</li>
<li class=""><strong>Use Cases:</strong> Services are ideal for tasks that require a direct action, a definitive result, or querying specific information at a particular moment. Examples include:<!-- -->
<ul>
<li class="">Triggering a specific robot manipulation task (e.g., &quot;pick up object A&quot;).</li>
<li class="">Querying the current state or a parameter from another node (e.g., &quot;what is the battery level?&quot;).</li>
<li class="">Performing a one-shot operation that requires confirmation (e.g., <code>reset_odometry</code>, <code>save_map</code>).</li>
</ul>
</li>
</ul>
<p><strong>Example: Robot Gripper Service</strong></p>
<ol>
<li class="">A <strong><code>high_level_planner_node</code></strong> (Client) determines the robot needs to grasp an object.</li>
<li class="">It calls a service on the <strong><code>gripper_control_node</code></strong> (Service Server) named <code>/robot/manipulator/grasp_object</code>.</li>
<li class="">The client sends a request message (e.g., <code>Trigger.Request</code>) that might contain object ID or grasping parameters.</li>
<li class="">The <code>gripper_control_node</code> executes the complex grasping motion.</li>
<li class="">Once the motion is complete, it sends a response back to the <code>high_level_planner_node</code> (e.g., <code>Trigger.Response</code> with a success/failure status and perhaps a message).</li>
<li class="">The <code>high_level_planner_node</code> then continues its planning based on the service response.</li>
</ol>
<p><strong>Controls and Best Practices for Services:</strong></p>
<ul>
<li class=""><strong>Service Design:</strong> Design services for discrete, one-time actions. Avoid using services for continuous data streams or tasks that might take a very long time, as clients will block while waiting.</li>
<li class=""><strong>Error Handling:</strong> Implement robust error handling in both the service server (to define appropriate failure responses) and the client (to handle timeouts or failed requests).</li>
<li class=""><strong>Introspection:</strong> Use <code>ros2 service list</code>, <code>ros2 service type &lt;service_name&gt;</code>, and <code>ros2 service call &lt;service_name&gt; &lt;service_type&gt; &lt;request_args&gt;</code> to inspect and interact with services from the command line.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="214-beyond-basics-actions-goal-based-asynchronous-tasks">2.1.4 Beyond Basics: Actions (Goal-Based Asynchronous Tasks)<a href="#214-beyond-basics-actions-goal-based-asynchronous-tasks" class="hash-link" aria-label="Direct link to 2.1.4 Beyond Basics: Actions (Goal-Based Asynchronous Tasks)" title="Direct link to 2.1.4 Beyond Basics: Actions (Goal-Based Asynchronous Tasks)" translate="no">​</a></h3>
<p>While Topics and Services cover a broad range of communication needs, ROS 2 also introduces <strong>Actions</strong>. Actions are designed for long-running, goal-based tasks that require periodic feedback and the ability to be preempted.</p>
<ul>
<li class=""><strong>When to Use Actions:</strong> Think of navigation to a distant goal, charging a battery, or a complex pick-and-place sequence. These tasks take time, provide intermediate feedback (e.g., &quot;progress: 50%&quot;), and might need to be canceled.</li>
<li class=""><strong>Structure:</strong> An Action consists of:<!-- -->
<ul>
<li class=""><strong>Goal:</strong> The desired outcome (e.g., target pose for navigation).</li>
<li class=""><strong>Result:</strong> The final outcome (e.g., <code>reached_goal: true</code>).</li>
<li class=""><strong>Feedback:</strong> Continuous updates on the progress (e.g., <code>current_pose</code>, <code>distance_to_goal</code>).</li>
</ul>
</li>
<li class=""><strong>Client-Server Model:</strong> Similar to services, but with explicit feedback and preemption capabilities.</li>
</ul>
<p><strong>Further Research: ROS 2 Actions</strong></p>
<p>Explore the official ROS 2 documentation on Actions to understand their structure, how to define custom action messages, and implement simple action servers and clients. Understanding when to choose between Topics, Services, and Actions is a key skill in advanced ROS 2 development.</p>
<p><strong>Project: Robot Arm Task Delegation (Topics, Services, &amp; Actions Combined)</strong></p>
<p>Building on your practice of designing nodes for a humanoid arm, let&#x27;s refine the communication architecture by incorporating Actions:</p>
<ul>
<li class=""><strong>Joint State Publishing (Topic):</strong> The <code>joint_state_publisher_node</code> continuously publishes the robot arm&#x27;s current joint angles and velocities to <code>/robot_arm/joint_states</code> topic.</li>
<li class=""><strong>Emergency Stop (Service):</strong> A <code>safety_monitor_node</code> provides an <code>/robot_arm/emergency_stop</code> service. When called, it immediately brings the arm to a safe halt and responds with a <code>success: true</code> or <code>false</code>.</li>
<li class=""><strong>Complex Manipulation (Action):</strong> A <code>manipulation_action_server_node</code> offers a <code>/robot_arm/execute_manipulation</code> action.<!-- -->
<ul>
<li class=""><strong>Goal:</strong> A request to move the arm to a specific target pose while performing a grasp.</li>
<li class=""><strong>Feedback:</strong> Periodically publishes the arm&#x27;s current progress (e.g., &quot;moving to pre-grasp pose&quot;, &quot;grasping object&quot;).</li>
<li class=""><strong>Result:</strong> Reports <code>success: true</code> / <code>false</code> and any relevant information (e.g., <code>object_grasped_id</code>).</li>
</ul>
</li>
</ul>
<p>Describe the message types you would define for the action goal, result, and feedback. Explain how a <code>high_level_planner_node</code> would interact with these components to perform a complete pick-and-place operation, including how it would handle potential issues (e.g., calling the emergency stop service if a problem is detected during the manipulation action).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Module 01 Hardware-Lab/1.4-lab-options-hybrid-architectures"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.4-lab-options-hybrid-architectures</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Module 02 ROS2-Basics/2.2-python-publisher-subscriber"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2.2-python-publisher-subscriber</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-ros-2-core-concepts-nodes-topics-and-services" class="table-of-contents__link toc-highlight">2.1 ROS 2 Core Concepts: Nodes, Topics, and Services</a><ul><li><a href="#211-nodes-the-modular-units-of-computation" class="table-of-contents__link toc-highlight">2.1.1 Nodes: The Modular Units of Computation</a></li><li><a href="#212-topics-asynchronous-data-streams-publish-subscribe-model" class="table-of-contents__link toc-highlight">2.1.2 Topics: Asynchronous Data Streams (Publish-Subscribe Model)</a></li><li><a href="#213-services-synchronous-request-reply-interactions-client-server-model" class="table-of-contents__link toc-highlight">2.1.3 Services: Synchronous Request-Reply Interactions (Client-Server Model)</a></li><li><a href="#214-beyond-basics-actions-goal-based-asynchronous-tasks" class="table-of-contents__link toc-highlight">2.1.4 Beyond Basics: Actions (Goal-Based Asynchronous Tasks)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>