<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Module 01 Hardware-Lab/1.2-digital-twin-workstation-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">1.2-digital-twin-workstation-setup | Teaching Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Module 01 Hardware-Lab/1.2-digital-twin-workstation-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.2-digital-twin-workstation-setup | Teaching Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="1.2 Building Your Digital Twin Workstation: The Core of Your Physical AI Lab"><meta data-rh="true" property="og:description" content="1.2 Building Your Digital Twin Workstation: The Core of Your Physical AI Lab"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Module 01 Hardware-Lab/1.2-digital-twin-workstation-setup"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Module 01 Hardware-Lab/1.2-digital-twin-workstation-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Module 01 Hardware-Lab/1.2-digital-twin-workstation-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"1.2-digital-twin-workstation-setup","item":"https://your-docusaurus-site.example.com/docs/Module 01 Hardware-Lab/1.2-digital-twin-workstation-setup"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Teaching Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Teaching Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9c53a5ce.css">
<script src="/assets/js/runtime~main.b52d3cf6.js" defer="defer"></script>
<script src="/assets/js/main.5c2aef56.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Teaching Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics"><span title="Module 01 Hardware-Lab" class="categoryLinkLabel_W154">Module 01 Hardware-Lab</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics"><span title="Chapter 1: Foundations of Physical AI &amp; Lab Setup" class="linkLabel_WmDU">Chapter 1: Foundations of Physical AI &amp; Lab Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Module 01 Hardware-Lab/1.2-digital-twin-workstation-setup"><span title="1.2-digital-twin-workstation-setup" class="linkLabel_WmDU">1.2-digital-twin-workstation-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Module 01 Hardware-Lab/1.3-physical-ai-edge-kit"><span title="1.3-physical-ai-edge-kit" class="linkLabel_WmDU">1.3-physical-ai-edge-kit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Module 01 Hardware-Lab/1.4-lab-options-hybrid-architectures"><span title="1.4-lab-options-hybrid-architectures" class="linkLabel_WmDU">1.4-lab-options-hybrid-architectures</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 02 ROS2-Basics/2.1-ros2-core-concepts"><span title="Module 02 ROS2-Basics" class="categoryLinkLabel_W154">Module 02 ROS2-Basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 03 saac-Sim/3.1-usd-language-of-digital-twins"><span title="Module 03 saac-Sim" class="categoryLinkLabel_W154">Module 03 saac-Sim</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 04 GenAI-Robotics/4.1-genai-llm-decision-making-controls"><span title="Module 04 GenAI-Robotics" class="categoryLinkLabel_W154">Module 04 GenAI-Robotics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 05 Humanoid-Walking/5.1-humanoid-gait-control"><span title="Module 05 Humanoid-Walking" class="categoryLinkLabel_W154">Module 05 Humanoid-Walking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 06 Navigation-SLAM/6.1-slam-fundamentals"><span title="Module 06 Navigation-SLAM" class="categoryLinkLabel_W154">Module 06 Navigation-SLAM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Module 07 The-Capstone/7.1-the-capstone-project"><span title="Module 07 The-Capstone" class="categoryLinkLabel_W154">Module 07 The-Capstone</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 01 Hardware-Lab</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.2-digital-twin-workstation-setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1.2-digital-twin-workstation-setup</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-building-your-digital-twin-workstation-the-core-of-your-physical-ai-lab">1.2 Building Your Digital Twin Workstation: The Core of Your Physical AI Lab<a href="#12-building-your-digital-twin-workstation-the-core-of-your-physical-ai-lab" class="hash-link" aria-label="Direct link to 1.2 Building Your Digital Twin Workstation: The Core of Your Physical AI Lab" title="Direct link to 1.2 Building Your Digital Twin Workstation: The Core of Your Physical AI Lab" translate="no">​</a></h2>
<p>Your &quot;Digital Twin&quot; workstation is the powerhouse of your Physical AI lab, serving as your primary simulation and development rig. Platforms like NVIDIA Isaac Sim, which are central to this course, demand specific and robust hardware capabilities that standard consumer laptops or non-RTX machines simply cannot provide. This section will guide you through the critical hardware requirements and essential setup considerations for your workstation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="121-key-hardware-requirements-the-pillars-of-performance">1.2.1 Key Hardware Requirements: The Pillars of Performance<a href="#121-key-hardware-requirements-the-pillars-of-performance" class="hash-link" aria-label="Direct link to 1.2.1 Key Hardware Requirements: The Pillars of Performance" title="Direct link to 1.2.1 Key Hardware Requirements: The Pillars of Performance" translate="no">​</a></h3>
<p>Building a capable Digital Twin Workstation means focusing on components that can handle intensive physics simulations, complex AI model training, and high-fidelity 3D rendering.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1211-graphics-processing-unit-gpu-the-simulation-engine">1.2.1.1 Graphics Processing Unit (GPU): The Simulation Engine<a href="#1211-graphics-processing-unit-gpu-the-simulation-engine" class="hash-link" aria-label="Direct link to 1.2.1.1 Graphics Processing Unit (GPU): The Simulation Engine" title="Direct link to 1.2.1.1 Graphics Processing Unit (GPU): The Simulation Engine" translate="no">​</a></h4>
<ul>
<li class=""><strong>Recommendation:</strong> NVIDIA RTX 4070 Ti (12GB VRAM) or higher.</li>
<li class=""><strong>Why an RTX GPU is Essential (Basics):</strong> You <em>must</em> have an NVIDIA RTX series GPU. This isn&#x27;t just a recommendation; it&#x27;s a requirement for running NVIDIA Omniverse applications, including Isaac Sim. RTX GPUs feature dedicated RT Cores for <strong>Ray Tracing</strong>, a technology critical for realistic physics, lighting, and rendering within your simulation environments. Without it, Omniverse applications will not function correctly.</li>
<li class=""><strong>Importance of High VRAM (Extras):</strong> While 12GB VRAM is the absolute minimum, aiming for higher (e.g., 24GB VRAM, ideally with an RTX 3090, RTX 4090, or even professional-grade NVIDIA Ada Lovelace GPUs) is <em>highly</em> recommended. High Video RAM allows you to:<!-- -->
<ul>
<li class=""><strong>Load Large Assets:</strong> Simultaneously load substantial Universal Scene Description (USD) assets for complex robots (e.g., humanoids with many joints and intricate meshes) and detailed environments without encountering &quot;out of memory&quot; errors.</li>
<li class=""><strong>Run Complex AI Models:</strong> Execute sophisticated Vision-Language-Action (VLA) models or large neural networks directly within your simulation or for local inference tasks.</li>
<li class=""><strong>Smooth Sim-to-Real Training:</strong> Facilitate more complex and data-rich &quot;Sim-to-Real&quot; training scenarios, which often involve transferring large models and high-resolution sensor data.</li>
<li class=""><strong>Avoid Crashes:</strong> Lower VRAM (e.g., 12GB) will frequently lead to application crashes or severe performance bottlenecks during advanced simulation tasks, significantly hindering your development workflow.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1212-central-processing-unit-cpu-the-physics-calculator">1.2.1.2 Central Processing Unit (CPU): The Physics Calculator<a href="#1212-central-processing-unit-cpu-the-physics-calculator" class="hash-link" aria-label="Direct link to 1.2.1.2 Central Processing Unit (CPU): The Physics Calculator" title="Direct link to 1.2.1.2 Central Processing Unit (CPU): The Physics Calculator" translate="no">​</a></h4>
<ul>
<li class=""><strong>Recommendation:</strong> Intel Core i7 13th Gen+ or AMD Ryzen 9 equivalent.</li>
<li class=""><strong>Why a Powerful CPU?</strong> Physics calculations are the backbone of realistic simulations. In environments like Gazebo and Isaac Sim, particularly for tasks involving Rigid Body Dynamics (e.g., robot locomotion, object manipulation, collision detection), these computations are heavily CPU-intensive. A robust multi-core processor ensures:<!-- -->
<ul>
<li class=""><strong>Smooth Simulations:</strong> Prevents simulation slowdowns and stuttering, allowing for real-time interaction and accurate behavior analysis.</li>
<li class=""><strong>Faster Processing:</strong> Accelerates the processing of complex algorithms and heavy data workloads that aren&#x27;t offloaded to the GPU.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1213-random-access-memory-ram-the-workspace-for-complex-scenes">1.2.1.3 Random Access Memory (RAM): The Workspace for Complex Scenes<a href="#1213-random-access-memory-ram-the-workspace-for-complex-scenes" class="hash-link" aria-label="Direct link to 1.2.1.3 Random Access Memory (RAM): The Workspace for Complex Scenes" title="Direct link to 1.2.1.3 Random Access Memory (RAM): The Workspace for Complex Scenes" translate="no">​</a></h4>
<ul>
<li class=""><strong>Recommendation:</strong> 64 GB DDR5 (or faster) is highly recommended. 32 GB is the absolute minimum.</li>
<li class=""><strong>Why So Much RAM?</strong> Modern Physical AI projects, especially those leveraging high-fidelity simulations and multiple concurrent AI models, are memory hogs.<!-- -->
<ul>
<li class=""><strong>Complex Scene Rendering:</strong> Loading and rendering detailed 3D scenes with numerous objects, textures, and physics constraints quickly consumes system memory.</li>
<li class=""><strong>Multi-Model Execution:</strong> Running multiple heavy AI models (e.g., a perception model, a decision-making LLM, and a control policy) simultaneously, either for training or inference, demands significant RAM.</li>
<li class=""><strong>Preventing Crashes:</strong> While 32GB might seem sufficient for general use, it will likely lead to memory-related crashes, excessive swapping to disk (which severely impacts performance), and significant slowdowns during advanced tasks in this course. 64GB provides ample headroom for a stable and efficient development experience.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1214-storage-speed-and-capacity-for-large-datasets">1.2.1.4 Storage: Speed and Capacity for Large Datasets<a href="#1214-storage-speed-and-capacity-for-large-datasets" class="hash-link" aria-label="Direct link to 1.2.1.4 Storage: Speed and Capacity for Large Datasets" title="Direct link to 1.2.1.4 Storage: Speed and Capacity for Large Datasets" translate="no">​</a></h4>
<ul>
<li class=""><strong>Recommendation:</strong> 1TB NVMe SSD (PCIe Gen4 or Gen5).</li>
<li class=""><strong>Why NVMe SSD?</strong> Physical AI development involves working with large datasets (synthetic and real-world), extensive codebases, and massive simulation environments.<!-- -->
<ul>
<li class=""><strong>Fast Loading Times:</strong> NVMe SSDs offer significantly faster read/write speeds compared to traditional SATA SSDs or HDDs, drastically reducing load times for simulations, assets, and large AI models.</li>
<li class=""><strong>Smooth Workflow:</strong> Improves overall system responsiveness and reduces waiting times during compilation, data processing, and application launches.</li>
<li class=""><strong>Capacity:</strong> 1TB provides a good balance for the operating system, development tools, and initial project data. Consider 2TB or more if you plan to store extensive datasets or multiple simulation environments.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="122-operating-system-the-foundation-for-robotics-ubuntu-lts-mandatory">1.2.2 Operating System: The Foundation for Robotics (Ubuntu LTS Mandatory)<a href="#122-operating-system-the-foundation-for-robotics-ubuntu-lts-mandatory" class="hash-link" aria-label="Direct link to 1.2.2 Operating System: The Foundation for Robotics (Ubuntu LTS Mandatory)" title="Direct link to 1.2.2 Operating System: The Foundation for Robotics (Ubuntu LTS Mandatory)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Requirement:</strong> Ubuntu 22.04 LTS (or a newer LTS version compatible with ROS 2 Humble/Iron).</li>
<li class=""><strong>Why Ubuntu Linux?</strong> This is a non-negotiable requirement for a seamless and productive experience in Physical AI development.<!-- -->
<ul>
<li class=""><strong>ROS 2 Native Environment:</strong> The Robot Operating System (ROS 2 Humble or Iron, depending on the course version) is fundamentally built for Linux environments. While limited ROS 2 support exists for Windows, it often comes with compatibility issues, performance overhead, and a reduced ecosystem of tools and packages.</li>
<li class=""><strong>Extensive Robotics Ecosystem:</strong> The vast majority of robotics research, development tools, drivers, and open-source libraries are designed and optimized for Linux.</li>
<li class=""><strong>Driver Compatibility:</strong> Ensuring proper driver compatibility for specialized robotics hardware (e.g., specific sensors, motor controllers) is typically much smoother on Linux.</li>
<li class=""><strong>Isaac Sim on Linux:</strong> While Isaac Sim can run on Windows, combining it with ROS 2 and other Linux-native robotics tools on a single Windows installation can be cumbersome.</li>
<li class=""><strong>Setup Options:</strong>
<ul>
<li class=""><strong>Dedicated Linux Machine:</strong> The ideal scenario for maximum performance and stability.</li>
<li class=""><strong>Dual-Boot:</strong> A viable option if you need to retain a Windows installation for other purposes.</li>
<li class=""><strong>Virtual Machine (VM):</strong> Generally <em>not recommended</em> for the main workstation, especially for GPU-intensive tasks like Isaac Sim. VMs introduce performance overhead and complex GPU passthrough configurations that are often more trouble than they&#x27;re worth for this type of workload. Use it only as a last resort for light development tasks.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="123-essential-software--drivers-initial-setup">1.2.3 Essential Software &amp; Drivers (Initial Setup)<a href="#123-essential-software--drivers-initial-setup" class="hash-link" aria-label="Direct link to 1.2.3 Essential Software &amp; Drivers (Initial Setup)" title="Direct link to 1.2.3 Essential Software &amp; Drivers (Initial Setup)" translate="no">​</a></h3>
<p>Once your hardware is assembled and Ubuntu is installed, these are the immediate next steps:</p>
<ol>
<li class=""><strong>NVIDIA Graphics Drivers:</strong> Install the latest stable NVIDIA proprietary drivers compatible with your RTX GPU and Ubuntu version. This is critical for Omniverse and Isaac Sim performance.<!-- -->
<ul>
<li class=""><em>Practice:</em> Open a terminal and run <code>ubuntu-drivers devices</code> to see recommended drivers, then <code>sudo ubuntu-drivers install nvidia:DRIVER_VERSION</code> (e.g., <code>sudo ubuntu-drivers install nvidia-driver-535</code>). Reboot after installation.</li>
</ul>
</li>
<li class=""><strong>ROS 2 Installation:</strong> Follow the official ROS 2 documentation for installing either ROS 2 Humble (LTS) or Iron, depending on the course&#x27;s recommended version.<!-- -->
<ul>
<li class=""><em>Practice:</em> Verify your installation by sourcing your ROS 2 setup file (<code>source /opt/ros/humble/setup.bash</code>) and running <code>ros2 daemon rcl --help</code>.</li>
</ul>
</li>
<li class=""><strong>Docker &amp; NVIDIA Container Toolkit:</strong> These are essential for running containerized AI applications and leveraging your GPU within containers.<!-- -->
<ul>
<li class=""><em>Practice:</em> Install Docker Desktop for Linux or Docker Engine, then the NVIDIA Container Toolkit. Test with <code>docker run --rm --gpus all nvidia/cuda:12.1.1-base-ubuntu22.04 nvidia-smi</code>.</li>
</ul>
</li>
<li class=""><strong>Omniverse Launcher &amp; Isaac Sim:</strong> Install the NVIDIA Omniverse Launcher, then use it to install NVIDIA Isaac Sim. Ensure all necessary extensions are installed.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="124-practice-verifying-your-system-specifications">1.2.4 Practice: Verifying Your System Specifications<a href="#124-practice-verifying-your-system-specifications" class="hash-link" aria-label="Direct link to 1.2.4 Practice: Verifying Your System Specifications" title="Direct link to 1.2.4 Practice: Verifying Your System Specifications" translate="no">​</a></h3>
<p>Before diving into complex simulations, it&#x27;s vital to confirm your current system meets these minimum requirements.</p>
<ol>
<li class=""><strong>GPU Model and VRAM:</strong>
<ul>
<li class="">Open a terminal and run <code>nvidia-smi</code>. Check the &quot;Driver Version&quot; and &quot;CUDA Version.&quot; More importantly, confirm your GPU model (e.g., <code>NVIDIA GeForce RTX 4070 Ti</code>) and the &quot;Total / Used&quot; VRAM (e.g., <code>12 MiB / 12288 MiB</code>).</li>
<li class=""><em>Expected Outcome:</em> An NVIDIA RTX card with at least 12GB of VRAM.</li>
</ul>
</li>
<li class=""><strong>CPU Model:</strong>
<ul>
<li class="">Open a terminal and run <code>lscpu | grep &#x27;Model name&#x27;</code>.</li>
<li class=""><em>Expected Outcome:</em> An Intel Core i7 (13th Gen or newer) or an AMD Ryzen 9 equivalent.</li>
</ul>
</li>
<li class=""><strong>Installed RAM:</strong>
<ul>
<li class="">Open a terminal and run <code>free -h | grep Mem</code>.</li>
<li class=""><em>Expected Outcome:</em> At least 32GB of RAM, with 64GB being the ideal.</li>
</ul>
</li>
<li class=""><strong>Operating System:</strong>
<ul>
<li class="">Open a terminal and run <code>lsb_release -a</code>.</li>
<li class=""><em>Expected Outcome:</em> Ubuntu 22.04 LTS (Jammy Jellyfish).</li>
</ul>
</li>
</ol>
<p><strong>Troubleshooting Tip:</strong> If your system does not meet these specifications, you may encounter severe performance issues, instability, or be unable to run key software required for the course. Consider upgrading components, utilizing cloud-based alternatives (discussed in Section 1.4), or carefully planning which aspects of the course you can realistically tackle.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Module 01 Hardware-Lab/1.2-digital-twin-workstation-setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: Foundations of Physical AI &amp; Lab Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Module 01 Hardware-Lab/1.3-physical-ai-edge-kit"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1.3-physical-ai-edge-kit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#12-building-your-digital-twin-workstation-the-core-of-your-physical-ai-lab" class="table-of-contents__link toc-highlight">1.2 Building Your Digital Twin Workstation: The Core of Your Physical AI Lab</a><ul><li><a href="#121-key-hardware-requirements-the-pillars-of-performance" class="table-of-contents__link toc-highlight">1.2.1 Key Hardware Requirements: The Pillars of Performance</a></li><li><a href="#122-operating-system-the-foundation-for-robotics-ubuntu-lts-mandatory" class="table-of-contents__link toc-highlight">1.2.2 Operating System: The Foundation for Robotics (Ubuntu LTS Mandatory)</a></li><li><a href="#123-essential-software--drivers-initial-setup" class="table-of-contents__link toc-highlight">1.2.3 Essential Software &amp; Drivers (Initial Setup)</a></li><li><a href="#124-practice-verifying-your-system-specifications" class="table-of-contents__link toc-highlight">1.2.4 Practice: Verifying Your System Specifications</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Module 01 Hardware-Lab/1.1-physical-ai-foundations-basics">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>